
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Flashcards' do
    pod 'Alamofire', '~> 1.2'
    pod 'SwiftyJSON', '>= 2.2'
    pod 'JSQCoreDataKit'
    pod 'hpple'
end

target 'FlashcardsTests' do
    pod 'Alamofire', '~> 1.2'
    pod 'SwiftyJSON', '>= 2.2'
    pod 'JSQCoreDataKit'
    pod 'hpple'
end